## Shared env for frontend + backend
VOICE_AI_API_BASE_URL=https://voiceai.parikshit.dev
VOICE_AI_API_KEY=
VOICE_DETECT_API_KEY=change-me
DEEP_MODEL_DEVICE=cuda
DEEP_MODEL_PATH_ENGLISH=/home/ec2-user/model-training/voice-ai-detection/backend/deep/multitask_English.pt
DEEP_MODEL_PATH_HINDI=/home/ec2-user/model-training/voice-ai-detection/backend/deep/multitask_Hindi.pt
DEEP_MODEL_PATH_TAMIL=/home/ec2-user/model-training/voice-ai-detection/backend/deep/multitask_Tamil.pt
DEEP_MODEL_PATH_MALAYALAM=/home/ec2-user/model-training/voice-ai-detection/backend/deep/multitask_Malayalam.pt
DEEP_MODEL_PATH_TELUGU=/home/ec2-user/model-training/voice-ai-detection/backend/deep/multitask_Telugu.pt
